<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/days7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/the_shortest_of"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"  />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/days9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/a_few_more_days"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"  />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/days13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/suitable_for"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp"  />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/days14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/the_most_difficult"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="1sp" />


    </LinearLayout>

</LinearLayout>