<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/line"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--android:layout_height="230dp"-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eggs" />

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="кусочек ржаного хлеба и кофе без сахара." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 вареных яйца, вареная капуста с растительным маслом и стакан томатного сока." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supper"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSupper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100г вареной говядины и стакан кефира." />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите ваш вес: " />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" кг   "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>


    </LinearLayout>

</LinearLayout>


